{
  "name": "board-platformer-proto",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "check:levels": "node tools/validate-levels.mjs",
    "character:doctor": "python3 tools/tripo-character/tripo_character.py doctor",
    "character:generate": "python3 tools/tripo-character/tripo_character.py generate",
    "character:test": "python3 -m unittest discover -s tools/tripo-character/tests -p 'test_*.py'",
    "build": "npm run check:levels && tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.166.1"
  },
  "devDependencies": {
    "@types/three": "^0.166.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.11"
  }
}
