{
  "name": "board-platformer-proto",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "check:levels": "node tools/validate-levels.mjs",
    "check:campaign": "node tools/test-campaign-flow.mjs && node tools/test-campaign-death-flow.mjs && node tools/test-campaign-collectible-visibility.mjs && node tools/test-campaign-performance.mjs && node tools/test-gouraud-context-presets.mjs && node tools/test-game-flow-surface.mjs && node tools/test-game-flow-results.mjs && node tools/test-game-flow-interaction.mjs && node tools/test-game-flow-vortex.mjs",
    "check:unity-ports": "node tools/test-unity-level-ports.mjs && node tools/test-beachside-merge.mjs && node tools/test-beachfront-cliff.mjs && node tools/test-wood-path-kit.mjs && node tools/test-island-shelf.mjs && node tools/test-island-shore-foam.mjs && node tools/test-crate-rest-surface.mjs && node tools/test-coastal-street-kit.mjs && node tools/test-unity-sand-material.mjs",
    "check:ground": "node tools/validate-ground-acceleration.mjs",
    "check:crouch-jump": "node tools/test-crouch-jump-slam.mjs",
    "check:pipe": "node tools/test-halfpipe-contact.mjs && node tools/validate-halfpipe-safety.mjs && node tools/test-vert-ollie-sequence.mjs tools/fixtures/vert-ollie-release-edge-replay.json",
    "check:ledge": "node tools/validate-ledge-traversal.mjs",
    "check:rope": "node tools/test-rope-board-transfer.mjs",
    "check:rail-air": "node tools/test-rail-air-transfer.mjs",
    "check:landing-x": "node tools/validate-landing-indicator.mjs",
    "check:run-facing": "node tools/test-run-facing.mjs",
    "check:carve-grip": "node tools/test-carve-grip.mjs",
    "check:surface-friction": "node tools/test-surface-friction.mjs",
    "check:camera-speed": "node tools/test-camera-speed-effect.mjs",
    "check:bail-recovery": "node tools/test-ragdoll-recovery.mjs",
    "check:air-rescue": "node tools/test-air-rescue.mjs",
    "check:crate-types": "node tools/test-life-multihit-crates.mjs && node tools/test-nitro-clear-switch.mjs",
    "check:crate-jump": "node tools/test-crate-jump-parity.mjs",
    "check:nst-port": "python3 -B tools/test_iga_igz_layout.py && node tools/test-jungle-cliff-port.mjs",
    "check:editor-roundtrip": "node tools/validate-editor-roundtrip.mjs",
    "check:interpolation": "node tools/validate-render-interpolation.mjs",
    "check:animation": "node tools/test-animation-suite.mjs && node tools/test-animation-ik.mjs && node tools/test-character-animation-runtime.mjs && node tools/test-procedural-leg-rig.mjs",
    "check:character-lab": "node tools/test-character-head-profile-settings.mjs && node tools/test-character-lab.mjs && node tools/test-cartoon-glove.mjs && node tools/test-rigged-cartoon-hand.mjs && node tools/test-stretchable-bone.mjs && node tools/test-meshy-torso.mjs && node tools/test-meshy-head.mjs && node tools/test-meshy-shorts.mjs && node tools/test-procedural-footwear.mjs",
    "check:crt": "node tools/audit-crt-guest-parameters.mjs && node tools/test-crt-guest-settings.mjs && node tools/test-crt-guest-panel-semantics.mjs && node tools/test-crt-guest-web.mjs",
    "check:render-quality": "node tools/test-render-quality-settings.mjs && node tools/test-fixed-render-pipeline.mjs && node tools/test-game-hud-pipeline.mjs && node tools/test-hud-visibility.mjs && node tools/test-mobile-ui-layout.mjs",
    "check:look": "node tools/test-visual-treatment.mjs",
    "check:skateboard": "node tools/test-skateboard-port.mjs",
    "check:special": "node tools/test-special-system.mjs",
    "check:combo-hud": "node tools/test-combo-hud-parity.mjs",
    "check:spin-effects": "node tools/test-spin-effects-port.mjs",
    "check:crt-generated": "python3 tools/crt-guest-web/generate.py --check",
    "generate:crt": "python3 tools/crt-guest-web/generate.py",
    "check:editor-capture": "node tools/validate-editor-roundtrip.mjs --strict-hand-built",
    "check:ocean": "node tools/validate-ocean-port.mjs && node tools/test-ocean-formulas.mjs && node tools/test-unity-post.mjs && node tools/test-unity-smaa.mjs",
    "character:doctor": "python3 tools/tripo-character/tripo_character.py doctor",
    "character:generate": "python3 tools/tripo-character/tripo_character.py generate",
    "character:test": "python3 -m unittest discover -s tools/tripo-character/tests -p 'test_*.py'",
    "build": "npm run check:levels && npm run check:campaign && npm run check:unity-ports && npm run check:ground && npm run check:crouch-jump && npm run check:pipe && npm run check:ledge && npm run check:rope && npm run check:rail-air && npm run check:landing-x && npm run check:run-facing && npm run check:carve-grip && npm run check:surface-friction && npm run check:camera-speed && npm run check:bail-recovery && npm run check:air-rescue && npm run check:crate-types && npm run check:crate-jump && npm run check:nst-port && npm run check:editor-roundtrip && npm run check:interpolation && npm run check:animation && npm run check:character-lab && npm run check:ocean && npm run check:crt && npm run check:render-quality && npm run check:look && npm run check:skateboard && npm run check:special && npm run check:combo-hud && npm run check:spin-effects && tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.166.1",
    "three-mesh-bvh": "0.9.14"
  },
  "devDependencies": {
    "@types/three": "^0.166.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.11"
  }
}
