{
  "name": "BONEMAN",
  "short_name": "BONEMAN",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1c24",
  "theme_color": "#1a1c24",
  "id": "./",
  "scope": "./",
  "start_url": "./",
  "icons": [{ "src": "roo.png", "sizes": "192x181", "type": "image/png", "purpose": "any" }]
}
